# https://s3.console.aws.amazon.com
# Create a bucket, create user, add it two permissions:
# AmazonS3FullAccess and
# AdministratorAccess,
# and then paste here your credentials

AWS_ACCESS_KEY_ID=__YOUR_ACCESS_ID__
AWS_SECRET_ACCESS_KEY=__YOUR_ACCESS_ID__
S3_REGION=__YOUR_REGION__
S3_BUCKET_NAME=__YOUR_BUCKET_NAME__
